<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ahmed Morsy - Data Analyst Resume">
    <title>Ahmed Morsy | Data Analyst</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant SC', serif;
            margin: 40px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #007acc;
        }
        p, li {
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding:16px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .contact { margin-bottom: 20px; }
        .contact a {
            text-decoration: none;
            color: #007acc;
        }
        .section { margin-bottom: 30px; }
        .split-text {
            display: flex;
            justify-content: space-between;
        }
        .cormorant-garamond-medium {
            font-family: "Cormorant Garamond", serif;
            font-weight: 500;
            font-style: normal;
        }

        .cormorant-garamond-semibold {
            font-family: "Cormorant Garamond", serif;
            font-weight: 600;
            font-style: normal;
        }

        .cormorant-garamond-bold {
            font-family: "Cormorant Garamond", serif;
            font-weight: 700;
            font-style: normal;
        }

        .place {
            font-size: 19px;
        }
        .certificate-link {
            color: #007acc;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 style="text-align: center;">*Portfolio is under construction*</h4>
        <h1>Ahmed Morsy</h1>
        <p class="contact">
            Giza, Egypt<br>
            <!-- Marital Status: Single &mdash; Military Service: Exempted<br> -->
            <a href="tel:+201069888686">+2 01069888686</a><br>
            <a href="mailto:ah.morsy@outlook.com">ah.morsy@outlook.com</a><br>
            <a href="https://linkedin.com/in/ah-morsy">LinkedIn Profile</a><br>
            <!-- <a href="https://ahmedmhmk.wixsite.com/ahmed-morsy">Portfolio</a> -->
        </p>

        <div class="section">
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Languages:</strong> Python, SQL, Data Analysis Expressions (DAX)</li>
                <li><strong>Tools:</strong> Microsoft Office suite, Power BI, VS Code, Google Colaboratory, Jupyter Notebook</li>
                <li><strong>Technologies/Frameworks:</strong> GitHub</li>
            </ul>
        </div>
        <hr />
        <div class="section">
            <h2>Education</h2>
            <div class="place"><strong>ALX Africa</strong></div>
            <div class="split-text">
                <span>Data Science Program</span>
                <span>May. 2023 - Sep. 2024</span>
            </div>
            <ul>
                <li>ALX Foundations (Soft skills)</li>
                <li>Explore [Problem-solving - Programmatic thinking]</li>
                <li>Preparing data [Spreadsheets - Data manipulation - Introduction to statistics - Introduction to data modelling]</li>
                <li>SQL [Relational database design - Data manipulation]</li>
                <li>Data visualisation and storytelling [Power BI - Dashboards - Visual storytelling]</li>
                <li>Python [Programming basics - Functions & Control flow - Data structures - Exploratory data analysis]</li>
                <li>Regression [Steps to build a model - Preparing data for modelling - Algorithms for regression models - Model tuning]</li>
                <li>NLP & Classification [Analysing text - Basic & Advanced classification]</li>
                <li>Unsupervised learning [Dimensionality reduction - Hard & hierarchical clustering - Soft clustering - Recommender systems]</li>
                <li>AWS foundations [Basics - Introduction to AWS - Storage & compute resources - Cloud best practice]</li>
                <li><a class="certificate-link" href="https://intranet.alxswe.com/certificates/LY6Bc5MeNx" target="_blank">ALX Certificate Validation</a></li>
            </ul>
            <br>
            <div class="place"><strong>Cairo University, The Institute of Statistical Studies and Research</strong></div>
            <div class="split-text">
                <span>Professional Graduate Diploma in Data Analysis</span>
                <span>Sep. 2018 – May 2019</span>
            </div>
            <ul style="columns: 2; -webkit-columns: 2; -moz-columns: 2;">
                <li>Statistics</li>
                <li>Sampling</li>
                <li>Probability</li>
                <li>Multilevel Analysis</li>
                <li>Multivariate Analysis</li>
            </ul>
            <br>
            <div class="place"><strong>Banha University, Faculty of Commerce</strong></div>
            <div class="split-text">
                <span>Bachelor of Commerce, Statistics Department</span>
                <span>Sep. 2009 – May 2018</span>
            </div>
        </div>
        <hr />
        <div class="section">
            <h2>Experience</h2>
            <div class="place"><strong>El Diwan (Co-Founder)</strong></div>
            <div class="split-text">
                <span>Banha, Egypt</span>
                <span>Aug. 2019 – Present</span>
            </div>
            <ul>
                <li>Develop and refine the overall strategy and vision for the co-working space, aligning it with business goals through data-driven insights and market analysis.</li>
                <li>Identify and pursue opportunities by analyzing market trends, conducting feasibility studies, and leveraging data on client demographics and preferences.</li>
                <li>Oversee day-to-day operations, ensure the smooth functioning of the space,manage resources efficiently, and maintaine a positive and productive environment.</li>
                <li>Manage financial aspects by implementing robust data tracking techniques, analyzing financial metrics, and using predictive modeling for budgeting and financial planning to ensure the financial health of the business.</li>
                <li>Foster positive relationships with clients, address their needs, concerns, and feedback to enhance customer satisfaction and loyalty.</li>
                <li>Ensure that the physical space is well-maintained, safe, and conducive to productivity. This includes managing infrastructure, equipment, and amenities.</li>
                <li>Provide effective leadership, delegate tasks appropriately, and cultivate a positive and collaborative work environment.</li>
            </ul>
            <br>
            <div class="place"><strong>Al Farid (Accountant)</strong></div>

            Jul. 2015 – May. 2019, Banha, Egypt
            <ul>
                <li>Processed confidential data and information according to guidelines. Documented financial transactions.</li>
                <li>Summarized current financial status for stakeholders.</li>
                <li>Trained end users on new reports and dashboards.</li>
            </ul>
        </div>
        <hr />
        <div class="section">
            <h2>Languages</h2>
            <ul style="columns: 2; -webkit-columns: 2; -moz-columns: 2;">
                <li>Arabic: Native</li>
                <li>English: Fluent</li>
            </ul>
        </div>
    </div>
</body>
</html>